<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="0.Site.Master.cs" Inherits="JE_Documents.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server"></title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-datetimepicker-build.less" />
    <link rel="stylesheet" href="~/CSS/StyleSheet1.css" />
    <script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="Scripts/moment.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:HyperLink ID="lknHome" runat="server" CssClass="navbar-brand" NavigateUrl="~/1. Index.aspx">JE Documents</asp:HyperLink>
                    <asp:Label ID="lblPageTitle" runat="server" CssClass="navbar-brand" Text="Main" />
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <!-- for [Admin]-users menu-->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:HyperLink
                                runat="server"
                                ID="hlJEDocuments"
                                NavigateUrl="~/9.JE.aspx"
                                Text="JE Documents" />
                        </li>
                        <li></li>
                        <li id="liSettings" runat="server" class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Settings
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:HyperLink
                                        runat="server"
                                        ID="hlCompanies"
                                        NavigateUrl="~/3.Companies.aspx"
                                        Text="Companies"
                                        Visible="false" /></li>
                                <li>
                                    <asp:HyperLink
                                        runat="server"
                                        ID="hlUsers"
                                        NavigateUrl="~/2.Users.aspx"
                                        Text="Users"
                                        Visible="false" /></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">User:
                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li style="width: 200px;">Deparment:
                                    <asp:Label ID="lblUserDepartment" runat="server" Text=""></asp:Label>
                                </li>
                                <li style="width: 200px;">Roles:
                                    <asp:Label ID="lblUserRoles" runat="server" Text=""></asp:Label>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <asp:ContentPlaceHolder ID="navigations" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="dataform" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="table-responsive">
                        <asp:ContentPlaceHolder ID="datatable" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                    <asp:Label ID="lblMessage" runat="server" Text="Main" />
                    <asp:ContentPlaceHolder ID="footer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
